# Makefile.am for the Python bindings.
# Copyright (C) 2019 g10 Code GmbH
#
# This file is part of GPGME.
#
# GPGME is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# GPGME is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <https://gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-2.1-or-later

# Created by:
# find . -type f -print | sed 's/^.\//             /;$q;s/$/ \\/' | sort
EXTRA_DIST = callbacks.py \
             constants/create.py \
             constants/data/encoding.py \
             constants/data/__init__.py \
             constants/event.py \
             constants/import_type.py \
             constants/__init__.py \
             constants/keylist/__init__.py \
             constants/keylist/mode.py \
             constants/keysign.py \
             constants/md.py \
             constants/pk.py \
             constants/protocol.py \
             constants/sig/__init__.py \
             constants/sig/mode.py \
             constants/sig/notation.py \
             constants/sigsum.py \
             constants/status.py \
             constants/tofu/__init__.py \
             constants/tofu/policy.py \
             constants/validity.py \
             core.py \
             errors.py \
             __init__.py \
             results.py \
             util.py
