# Makefile.am for the Python bindings.
# Copyright (C) 2019 g10 Code GmbH
#
# This file is part of GPGME.
#
# GPGME is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# GPGME is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <https://gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-2.1-or-later

# Created by:
# find . -type f -print | sed 's/^.\//             /;$q;s/$/ \\/' | sort
EXTRA_DIST = assuan.py \
             decryption-filter.py \
             delkey.py \
             exportimport.py \
             genkey.py \
             howto/add-userid.py \
             howto/advanced/cython/keycount.pyx \
             howto/advanced/cython/requirements.txt \
             howto/advanced/cython/setup.py \
             howto/clear-sign-file.py \
             howto/create-key.py \
             howto/decrypt-file.py \
             howto/detach-sign-file.py \
             howto/encrypt-file.py \
             howto/encrypt-sign-file.py \
             howto/encrypt-to-group-gullible.py \
             howto/encrypt-to-group.py \
             howto/encrypt-to-group-trustno1.py \
             howto/export-key.py \
             howto/export-minimised-key.py \
             howto/export-secret-key.py \
             howto/export-secret-keys.py \
             howto/groups.py \
             howto/import-keybasekey.py \
             howto/import-key.py \
             howto/import-keys-hkp.py \
             howto/import-keys.py \
             howto/import-mailvelope-keys.py \
             howto/keycount.py \
             howto/local-sign-group.py \
             howto/mutt-groups.py \
             howto/pmkey-import-alt.py \
             howto/pmkey-import-hkp-alt.py \
             howto/pmkey-import-hkp.py \
             howto/pmkey-import.py \
             howto/post_installer.py \
             howto/README.org \
             howto/requirements.txt \
             howto/revoke-userid.py \
             howto/send-key-to-keyserver.py \
             howto/sign-file.py \
             howto/sign-key.py \
             howto/symcrypt-file.py \
             howto/temp-homedir-config.py \
             howto/verify-signatures.py \
             howto/verify-signed-file.py \
             inter-edit.py \
             low_level-encrypt_to_all.py \
             sign.py \
             signverify.py \
             simple.py \
             testCMSgetkey.py \
             verifydetails.py
