/****************************************************************************
** Meta object code from reading C++ file 'kdpipeiodevice.cpp'
**
** Created: Tue Oct 2 19:30:13 2007
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kdpipeiodevice.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_Reader[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Reader[] = {
    "Reader\0\0readyRead()\0"
};

const QMetaObject Reader::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Reader,
      qt_meta_data_Reader, 0 }
};

const QMetaObject *Reader::metaObject() const
{
    return &staticMetaObject;
}

void *Reader::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Reader))
	return static_cast<void*>(const_cast< Reader*>(this));
    return QThread::qt_metacast(_clname);
}

int Reader::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: readyRead(); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void Reader::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_Writer[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Writer[] = {
    "Writer\0\0bytesWritten(qint64)\0"
};

const QMetaObject Writer::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Writer,
      qt_meta_data_Writer, 0 }
};

const QMetaObject *Writer::metaObject() const
{
    return &staticMetaObject;
}

void *Writer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Writer))
	return static_cast<void*>(const_cast< Writer*>(this));
    return QThread::qt_metacast(_clname);
}

int Writer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void Writer::bytesWritten(qint64 _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_KDPipeIODevice__Private[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KDPipeIODevice__Private[] = {
    "KDPipeIODevice::Private\0\0emitReadyRead()\0"
};

const QMetaObject KDPipeIODevice::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KDPipeIODevice__Private,
      qt_meta_data_KDPipeIODevice__Private, 0 }
};

const QMetaObject *KDPipeIODevice::Private::metaObject() const
{
    return &staticMetaObject;
}

void *KDPipeIODevice::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KDPipeIODevice__Private))
	return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int KDPipeIODevice::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: emitReadyRead(); break;
        }
        _id -= 1;
    }
    return _id;
}
