##Sketch 1 2
document()
layout('A4',1)
fp((0,0,0))
ft(1)
Fn('Helvetica-Bold')
Fs(18)
dstyle('Text')
fp((0,1,0.498))
ft(1)
lp((0,0,0))
lw(0.283465)
lc(1)
lj(0)
ld(())
la1()
la2()
dstyle('Application Box')
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(0,0,0,0,688.145,44.1554)
lw(1)
r(0,0,0,0,682.363,85.0359)
lp((0.392,0.584,0.929))
lw(4.25197)
b()
bs(605.383,329.758,0)
bs(605.383,230.546,0)
lw(1)
r(0,0,0,0,807.414,53.6148)
lp((0.392,0.584,0.929))
lw(4.25)
b()
bs(480.134,240.945,0)
bs(480.358,325.277,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(474.803,432.284,0)
bs(475.334,360.243,0)
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(354.331,432.284,0)
bs(352.806,361.417,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(212.598,432.284,0)
bs(212.598,361.417,0)
fp((0.999,1,0.4))
lw(0.283465)
r(70.5968,0,0,-56.6929,191.608,488.976,0.0603744,0.151107)
lw(1)
r(0,0,0,0,88.5492,390.805)
lp((0.392,0.584,0.929))
lw(4.25197)
b()
bs(226.772,524.409,0)
bs(226.772,488.976,0)
lp((0.392,0.584,0.929))
lw(4.25)
b()
bs(403.937,528.718,0)
bs(403.937,488.976,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(240.945,432.284,0)
bs(240.574,394.994,0)
bs(595.276,396.85,0)
bs(595.276,361.417,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(333.071,432.284,0)
bs(333.07,425.196,0)
bs(333.07,382.677,0)
bs(240.945,382.677,0)
bs(240.945,361.417,0)
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.347,318.897,354.331,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(10)
txt('GPG',(1,0,0,0.905764,344.004,335.686))
G_()
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.3464,446.763,354.33,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('GpgConf',(0.552654,0,0,0.500564,481.802,340.184),1,1)
G_()
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.347,191.338,354.331,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('GpgSM',(0.552654,0,0,0.500574,226.376,340.185),1,1)
G_()
lp((0.392,0.584,0.929))
lw(4.25)
b()
bs(347.244,325.984,0)
bs(347.244,325.984,0)
bs(347.244,255.118,0)
bs(304.724,255.118,0)
bs(304.724,226.771,0)
lp((0.392,0.584,0.929))
lw(4.25)
b()
bs(233.858,325.984,0)
bs(233.858,255.118,0)
bs(276.378,255.118,0)
bs(276.378,226.771,0)
fp((0,0,0))
le()
lw(1)
Fn('Palatino-Roman')
txt('2008-07-17',(0.608301,0,0,0.608301,708.661,65.8308))
lw(1)
r(0,0,0,0,750.427,153.265)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(219.685,325.984,0)
bs(219.685,198.425,0)
bs(219.685,162.992,0)
G()
fp((1,1,1))
lw(0.283465)
r(113.386,0,0,-42.5196,35.4333,162.992,0.0670228,0.151107)
fp((0,0,0))
lw(0.283465)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('LDAP Server',(0.552654,0,0,0.552654,92.1261,148.819),1,1)
fp((0,0,0))
lw(0.283465)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('(CRLs, Certificates)',(0.552654,0,0,0.552654,92.1261,134.646),1,1)
G_()
G()
fp((1,1,1))
lw(0.283465)
r(113.386,0,0,-42.5196,35.4331,99.2125,0.0670228,0.151107)
fp((0,0,0))
lw(0.283465)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('HTTP Server',(0.552654,0,0,0.552654,92.1259,85.0394),1,1)
fp((0,0,0))
lw(0.283465)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('(CRLs)',(0.552654,0,0,0.552654,92.1259,70.8662),1,1)
G_()
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.866,0,0,-31.2962,191.338,158.855,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('DirMngr',(0.552654,0,0,0.552654,224.02,142.978),1,1)
G_()
lw(2)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(219.15,126.18,0)
bs(219.685,77.9528,0)
bs(155.906,77.9528,0)
lp((0.392,0.584,0.929))
lw(3)
b()
bs(233.858,127.559,0)
bs(233.858,99.2125,0)
bs(276.378,99.2125,0)
bs(276.378,85.0393,0)
lp((0.392,0.584,0.929))
lw(3)
b()
bs(248.031,127.559,0)
bs(248.031,113.386,0)
bs(375.59,113.386,0)
bs(375.59,85.0393,0)
G()
fp((1,0.647,0.31))
lw(0.283465)
r(99.2124,0,0,-28.3464,333.07,85.0393,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Certificate Cache',(0.552654,0,0,0.552654,382.606,69.8548),1,1)
fp((1,0.647,0.31))
lw(0.283465)
r(70.5589,0,0,-28.3464,248.031,85.0393,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('CRL Cache',(0.552654,0,0,0.552654,284.147,70.6936),1,1)
G_()
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(503.149,240.945,0)
bs(503.149,283.464,0)
bs(588.189,283.465,0)
bs(588.189,325.984,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(503.149,283.464,0)
bs(503.149,283.464,0)
bs(361.417,283.464,0)
bs(361.417,325.984,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(361.417,283.464,0)
bs(205.512,283.465,0)
bs(205.512,325.984,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(574.015,85.0393,0)
bs(574.015,141.732,0)
bs(262.204,141.732,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(602.361,85.0393,0)
bs(602.361,170.079,0)
bs(439.37,170.079,0)
bs(439.37,311.811,0)
bs(460.629,311.811,0)
bs(460.629,325.984,0)
lw(1)
ld((5, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(389.763,240.945,0)
bs(389.763,269.291,0)
bs(290.551,269.291,0)
bs(290.551,340.157,0)
bs(262.204,340.157,0)
lw(1)
ld((5, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(389.763,269.291,0)
bs(559.843,269.291,0)
bs(559.843,333.071,0)
bs(574.016,333.071,0)
lw(1)
ld((5, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(488.976,85.0393,0)
bs(488.976,127.559,0)
bs(389.763,127.559,0)
bs(389.763,212.598,0)
lw(2)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(205.512,127.559,0)
bs(205.512,113.386,0)
bs(170.079,113.386,0)
bs(170.079,141.732,0)
bs(155.906,141.732,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(622.961,356.76,0)
bs(622.961,518.503,0)
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.3459,573.199,354.33,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('GpgAgent',(0.552654,0,0,0.500554,608.238,340.185),1,1)
G_()
lp((0.392,0.584,0.929))
lw(4.25)
b()
bs(721.712,467.717,0)
bs(721.712,297.838,0)
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.3464,686.278,297.637,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('SCdaemon',(0.552654,0,0,0.500564,721.316,283.492),1,1)
G_()
fp((1,0.647,0.31))
lw(0.283465)
lj(1)
r(86.162,0,0,-117.493,679.192,566.929,0.181818,0.333333)
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
Fs(18)
txt('Smartcard',(0.552654,0,0,0.552654,698.127,491.036))
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-31.2962,686.279,557.593,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('Card Reader',(0.552654,0,0,0.552654,721.318,541.975),1,1)
G_()
G()
fp((0.999,1,0.4))
lw(0.283465)
r(73.6353,0,0,-41.2944,587.066,565.703,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('PIN Entry',(0.57675,0,0,0.729211,623.632,545.097),1,1)
G_()
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(643.758,340.157,0)
bs(643.758,340.157,0)
bs(707.539,340.158,0)
bs(707.539,304.724,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(574.016,283.465,0)
bs(587.066,283.464,0)
bs(686.278,283.464,0)
G()
lp((0.392,0.584,0.929))
lw(4.25197)
b()
bs(98.9053,325.985,0)
bs(98.9053,240.945,0)
G()
fp((0.999,1,0.4))
lw(0.283465)
r(70.5589,0,0,-28.3464,63.7795,354.331,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('WatchGnuPG',(0.552654,0,0,0.552654,98.8185,338.713),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(70.5589,0,0,-28.1194,63.7795,240.718,0.0670228,0.168178)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('Log Socket',(0.552654,0,0,0.552654,98.8175,225.1),1,1)
G_()
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(85.0392,0,0,-28.3464,446.457,240.945,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Config Files',(0.552654,0,0,0.552654,485.621,226.772),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(85.0392,0,0,-28.3464,545.669,85.0394,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Config Files',(0.552654,0,0,0.552654,584.834,70.8662),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(84.6546,0,0,-27.3609,347.245,239.959,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Help Files',(0.552654,0,0,0.552654,388.252,224.705),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(84.6546,0,0,-27.3609,446.457,85.0394,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Help Files',(0.552654,0,0,0.552654,487.464,69.7854),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(85.0392,0,0,-28.3464,248.032,240.945,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Keybox Files',(0.552654,0,0,0.552654,289.59,226.322),1,1)
G_()
G()
fp((1,0.647,0.31))
lw(0.283465)
r(70.866,0,0,-28.3464,574.016,240.945,0.0670228,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(18)
txt('Private Keys',(0.552654,0,0,0.552654,609.449,226.772),1,1)
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(24)
txt('Scute',(0.552654,0,0,0.599958,224.978,465.775),1,1)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(10)
txt('(pkcs#11)',(1,0,0,1.08559,206.081,445.011))
G_()
G()
fp((0.999,1,0.4))
lw(0.283465)
r(198.827,0,0,-56.6929,304.322,488.976,0.0603744,0.151107)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
Fn('Helvetica-Bold')
Fs(36)
txt('GPGME Library',(0.552654,0,0,0.552654,404.952,457.853),1,1)
G_()
G()
lw(1)
style('Application Box')
r(197.598,0,0,-42.5187,304.724,566.928,0.0152672,0.0677968)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('GPGME aware Application',(0.98062,0,0,0.937018,334.892,540.985))
G_()
G()
lw(1)
style('Application Box')
r(127.829,0,0,-41.7496,162.992,566.159,0.0152672,0.0677968)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Legacy Application',(174.688,540.01))
G_()
G()
G()
lp((0.392,0.584,0.929))
lw(4.25197)
b()
bs(749.296,162.296,0)
bs(705.89,162.296,0)
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(705.89,100.083,0)
bs(744.472,100.083,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(705.89,131.189,0)
bs(744.472,131.189,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('execute/access',(0.31891,0,0,0.280771,726.951,87.3768),1,1)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('closely linked',(0.31891,0,0,0.280771,724.715,149.589),1,1)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
style('Text')
txt('Assuan protocol',(0.31891,0,0,0.280771,728.535,118.483),1,1)
G_()
lw(1)
r(56.6929,0,0,-92.126,701.575,170.079)
G_()
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(248.031,325.984,0)
bs(248.031,297.638,0)
bs(538.583,297.638,0)
bs(538.583,340.157,0)
bs(566.929,340.157,0)
lp((0.392,0.584,0.929))
lw(3.25)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(375.591,325.984,0)
bs(375.591,304.724,0)
bs(531.496,304.724,0)
bs(531.496,347.244,0)
bs(566.929,347.244,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,7.08661,7.08661),1,(0,0,1),'Grid')
