# Makefile.am for the Python bindings.
# Copyright (C) 2019 g10 Code GmbH
#
# This file is part of GPGME.
#
# GPGME is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# GPGME is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <https://gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-2.1-or-later

# Created by:
# find . -type f -print | sed 's/^.\//             /;$q;s/$/ \\/' | sort
EXTRA_DIST = texinfo/what-was-new.texi \
             meta/old-commits.log \
             meta/TODO.org \
             README \
             rst/_build/README \
             rst/conf.py \
             rst/gpgme-python-howto.rst \
             rst/index.rst \
             rst/maintenance-mode.rst \
             rst/short-history.rst \
             rst/_static/README \
             rst/_templates/README \
             rst/what-is-new.rst \
             rst/what-was-new.rst \
             src/gpgme-python-howto \
             src/index \
             src/maintenance-mode \
             src/short-history \
             src/what-is-new \
             src/what-was-new \
             texinfo/gpgme-python-howto.texi \
             texinfo/index.texi \
             texinfo/maintenance-mode.texi \
             texinfo/short-history.texi \
             texinfo/texinfo.tex \
             texinfo/what-is-new.texi \
             texinfo/what-was-new.texi
